# Use one of create/update/create-update
#postgres://root:bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0@dpg-covlt1o21fec73fn07u0-a.oregon-postgres.render.com/cloud_db_q9bi
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.platform=mysql
#spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.console.path=/h2-ui


#postgres://root:bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0@dpg-covlt1o21fec73fn07u0-a/cloud_db_q9bi
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
















# ===============================
# DATABASE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d51296v5r7bs73fe6ta0-a.oregon-postgres.render.com/pharmacy_ipve
spring.datasource.username=pharmacy_ipve_user
spring.datasource.password=42MdlgSuXwiqzeVmDVzAZlfZedHKlHfG
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.path=D:/Desktop/JEE-56/image/
legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/

# ===============================
# JWT
# ===============================
ecommerce.app.jwtCookieName=my-ecommerce
ecommerce.app.jwtSecret======================saiful=Spring===========================
ecommerce.app.jwtExpirationMs=86400000

# ===============================
# OTHER
# ===============================
server.tomcat.accesslog.enabled=true
springdoc.pathsToMatch=/**
db.query.native.enabled=true
