# Use one of create/update/create-update
#postgres://root:bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0@dpg-covlt1o21fec73fn07u0-a.oregon-postgres.render.com/cloud_db_q9bi
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.platform=mysql
#spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=true
spring.jpa.show-sql = true
legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/


spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ecommerce.app.jwtCookieName=my-ecommerce
ecommerce.app.jwtSecret= ======================saiful=Spring===========================
ecommerce.app.jwtExpirationMs=86400000

file.path = D://Desktop/JEE-56/image/

postgres://root:bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0@dpg-covlt1o21fec73fn07u0-a/cloud_db_q9bi
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-covlt1o21fec73fn07u0-a.oregon-postgres.render.com/cloud_db_q9bi
spring.datasource.username=root
spring.datasource.password=bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0
spring.datasource.driver-class-name=org.postgresql.Driver